# updraft-sdk-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/appswithlove/updraft/updraft_sdk_flutter/: FlutterScreenshotProvider.kt  SettingsExtensions.kt  UpdraftException.kt  UpdraftSdkFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/appswithlove/updraft/updraft_sdk_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: updraft_sdk_flutter.podspec
ios/Classes/: UpdraftSdkFlutterPlugin.swift
lib/: updraft_sdk.dart  updraft_sdk_flutter_method_channel.dart  updraft_sdk_flutter_platform_interface.dart  updraft_settings.dart
